{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/14.2.1/include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F401xC"
            ],
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "intelliSenseMode": "macos-gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
